NEXT_PUBLIC_THEME="green"
NEXT_PUBLIC_SAAS_NAME="SaaS Forge"

N8N_SAAS_ASSISTANT_WEBHOOK_URL=""
N8N_SAAS_SUPPORT_WEBHOOK_URL=""
N8N_SUBSCRIBE_NEWSLETTER_WEBHOOK_URL=""

LANDING_DATABASE_ID=""
HERO_DATABASE_ID=""
FEATURE_DATABASE_ID=""
TESTIMONIAL_DATABASE_ID=""
PRICING_DATABASE_ID=""
FAQ_DATABASE_ID=""
FOOTER_DATABASE_ID=""

NOTION_API_TOKEN="notion_api_token_goes_here"