NEXT_PUBLIC_THEME=""
NEXT_PUBLIC_SAAS_NAME=""
NEXT_PUBLIC_COMPANY_NAME=""
NEXT_PUBLIC_URL=""

##AUTHENTICATION MODULE VARIABLES##
BETTER_AUTH_SECRET=""
AUTH_LINKEDIN_CLIENT_ID=""
AUTH_LINKEDIN_CLIENT_SECRET=""
AUTH_GITHUB_CLIENT_ID=""
AUTH_GITHUB_CLIENT_SECRET=""
AUTH_GOOGLE_CLIENT_ID=""
AUTH_GOOGLE_CLIENT_SECRET=""

##SUPPORT MODULE VARIABLES##
N8N_SAAS_ASSISTANT_WEBHOOK_URL=""
N8N_SAAS_SUPPORT_WEBHOOK_URL=""
N8N_SUBSCRIBE_NEWSLETTER_WEBHOOK_URL=""
RESEND_API_KEY=""
NEXT_PUBLIC_SUPPORT_MAIL=""

##CMS MODULE VARIABLES##
LANDING_DATABASE_ID=""
HERO_DATABASE_ID=""
FEATURE_DATABASE_ID=""
TESTIMONIAL_DATABASE_ID=""
PRICING_DATABASE_ID=""
FAQ_DATABASE_ID=""
FOOTER_DATABASE_ID=""
DOCUMENTATION_DATABASE_ID=""
NOTION_API_TOKEN=""

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

BLOB_READ_WRITE_TOKEN=""

##OBSERVABILITY MODULE VARIABLES##
BETTERSTACK_TELEMETRY_SOURCE_TOKEN=""
BETTERSTACK_TELEMETRY_INGESTING_HOST=""
NEXT_PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID=""


